 //   // Text('${x2.name}',style: text,),

          //   // Text('${x2.height}',style: text,),

          //   // Text('${x2.data}',style: text,)

          //   ...list.map((e) {
          //     return Card(
          //       elevation: 30,
          //       shadowColor: Colors.blue,
          //       // semanticContainer: false,
          //       // borderOnForeground: false,
          //       shape: RoundedRectangleBorder(
          //           borderRadius: BorderRadius.circular(20),
          //           side: const BorderSide(
          //               color: Colors.white,
          //               width: 3,
          //               style: BorderStyle.solid)),

          //       //   color: Colors.amber,

          //       margin: EdgeInsets.all(10),

          //       child: Column(
          //         children: [
          //           Padding(
          //             padding: const EdgeInsets.all(10.0),
          //             child: Row(
          //               mainAxisAlignment: MainAxisAlignment.spaceAround,
          //               children: [
          //                 Text(
          //                   '${e.name}',
          //                   style: text,
          //                 ),
          //                 Text(
          //                   '${e.height}',
          //                   style: text,
          //                 ),
          //               ],
          //             ),
          //           ),
          //           Padding(
          //             padding: const EdgeInsets.all(10.0),
          //             child: Column(
          //               children: [
          //                 Text(
          //                   '${e.data}',
          //                   style: TextStyle(fontSize: 20),
          //                 )
          //               ],
          //             ),
          //           )
          //         ],
          //       ),
          //     );
          //   })